# spring-boot-openapi

./: pom.xml  swagger.json
src/main/java/it/enzoracca/springbootapp/: SpringBootAppApplication.java
src/main/java/it/enzoracca/springbootapp/client/: ClientDemo.java
src/main/java/it/enzoracca/springbootapp/config/: SwaggerConfig.java
src/main/java/it/enzoracca/springbootapp/controller/: UserController.java
src/main/java/it/enzoracca/springbootapp/entities/: User.java
src/main/java/it/enzoracca/springbootapp/repo/: UserRepository.java
src/main/java/it/enzoracca/springbootapp/repos/: UserRepository.java
src/test/java/it/enzoracca/springbootapp/: SwaggerGenerator.java
